# REACT_APP_APPWRITE_URL = test-env
# REACT_APP_APPWRITE_URL = 'test env' <- for CRA


VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66ffd0e300292f1c2889"
VITE_APPWRITE_DATABASE_ID = "66ffd26a003ab6871149"
VITE_APPWRITE_COLLECTION_ID = "66ffd2bb001a1c22dc27"
VITE_APPWRITE_BUCKET_ID = "66ffd5640005b79eb591"
